['CATAR', 'VS', 'EQUADOR', '20/11/22', '13h00', 'AL BAYT', 'gols time 1: ', '0', 'gols time 2: ', '2']
['HOLANDA', 'VS', 'SENEGAL', '21/11/22', '13h00', 'AL THUMAMA', 'gols time 1: ', '2', 'gols time 2: ', '0']
['CATAR', 'VS', 'SENEGAL', '25/11/22', '10h00', 'AL THUMAMA', 'gols time 1: ', '1', '3']
['HOLANDA', 'VS', 'EQUADOR', '25/11/22', '13h00', 'INTERNATIONAL KHALIFA', 'gols time 1: ', '1', 'gols time 2: ', '1']
['CATAR', 'VS', 'HOLANDA', '29/11/22', '12h00', 'AL BAYT', 'gols time 1: ', 'gols time 2: ', '0', '2']
['SENEGAL', 'VS', 'EQUADOR', '29/11/22', '12h00', 'INTERNATIONAL KHALIFA', 'gols time 1: ', '2', 'gols time 2: ', '1']
['ESTADOS UNIDOS', 'VS', 'GALES', '21/11/22', '16h00', 'AHMAD BIN ALI', 'gols time 1: ', '1', 'gols time 2: ', '1']
['IRÃ', 'VS', 'INGLATERRA', '21/11/22', '10h00', 'INTERNACIONAL KHALIFA', 'gols time 1: ', '2', 'gols time 2: ', '6']
['ESTADOS UNIDOS', 'VS', 'INGLATERRA', '25/11/22', '16h00', 'AL BAYT', 'gols time 1: ', '0', '0']
['IRÃ', 'VS', 'GALES', '25/11/22', '07h00', 'AHMAD BIN ALI', 'gols time 1: ', '2', 'gols time 2: ', '0']
['ESTADOS UNIDOS', 'VS', 'IRÃ', '29/11/22', '16h00', 'AL THUMAMA', 'gols time 1: ', 'gols time 2: ', '1', '0']
['INGLATERRA', 'VS', 'GALES', '29/11/22', '16h00', 'AHMAD BIN ALI', 'gols time 1: ', '3', 'gols time 2: ', '0']
['ARÁBIA SAUDITA', 'VS', 'ARGENTINA', '22/11/22', '07h00', 'LUSAIL', 'Gols time 1:', '2', 'Gols time 2:', '1']
['MÉXICO', 'VS', 'POLÔNIA', '22/11/22', '13h00', 'ESTÁDIO 974', 'Gols time 1:', '0', 'gols time 2:', '0']
['ARÁBIA SAUDITA', 'VS', 'POLÔNIA', '26/11/22', '10h00', 'CIDADE DA EDUCAÇÃO', 'Gols time 1:', '0', 'Gols time 2:', '2']
['MÉXICO', 'VS', 'ARGENTINA', '26/11/22', '16h00', 'LUSAIL', 'Gols time 1:', '0', 'Gols time 2:', '2']
['ARÁBIA SAUDITA', 'VS', 'MÉXICO', '30/11/22', '16h00', 'LUSAIL', 'Gols time 1:', '1', 'gols time 2:', '2']
['POLÔNIA', 'VS', 'ARGENTINA', '30/11/22', '16h00', 'ESTÁDIO 974', 'Gols time 1:', '0', 'Gols time 2:', '2']
['TÚNISIA', 'VS', 'DINAMARCA', '22/11/22', '10H00', 'CIDADE DA EDUCAÇÃO', 'Gols time 1:', '0', 'Gols time 2:', '0']
['FRANÇA', 'VS', 'AUSTRÁLIA', '22/11/22', '16h00', 'AL JANOUB', 'Gols time 1:', '4', 'gols time 2:', '1']
['TÚNISIA', 'VS', 'AUSTRÁLIA', '26/11/22', '07h00', 'AL JANOUB', 'Gols time 1:', '0', 'Gols time 2:', '1']
['FRANÇA', 'VS', 'DINAMARCA', '26/11/22', '13h00', 'ESTÁDIO 974', 'Gols time 1:', '2', 'Gols time 2:', '1']
['TÚNISIA', 'VS', 'FRANÇA', '30/11/22', '12h00', 'CIDADE DA EDUCAÇÃO', 'Gols time 1:', '1', 'gols time 2:', '0']
['AUSTRÁLIA', 'VS', 'DINAMARCA', '30/11/22', '12h00', 'AL JANOUB', 'Gols time 1:', '1', 'Gols time 2:', '0']
['ALEMANHA', 'VS', 'JAPÃO', '23/11/22', '10h00', 'INTERNATIONAL KHALIFA', 'Gols time 1:', '1', 'Gols time 2:', '2']
['COSTA RICA', 'VS', 'ESPANHA', '23/11/22', '13h00', 'AL THUMAMA', 'Gols time 1:', '0', 'gols time 2:', '7']
['ALEMANHA', 'VS', 'ESPANHA', '27/11/22', '16h00', 'AL BAYT', 'Gols time 1:', '1', 'Gols time 2:', '1']
['COSTA RICA', 'VS', 'JAPÃO', '27/11/22', '07h00', 'AHMAD BIN ALI', 'Gols time 1:', '1', 'Gols time 2:', '0']
['ALEMANHA', 'VS', 'COSTA RICA', '01/12/22', '16h00', 'AL BAYT', 'Gols time 1:', '4', 'gols time 2:', '2']
['ESPANHA', 'VS', 'JAPÃO', '01/12/22', '16h00', 'INTERNATIONAL KHALIFA', 'Gols time 1:', '1', 'Gols time 2:', '2']
['MARROCOS', 'VS', 'CRÓACIA', '23/11/22', '07h00', 'AL BAYT', 'Gols time 1:', '0', 'Gols time 2:', '0']
['BÉLGICA', 'VS', 'CANADÁ', '23/11/22', '16h00', 'AHMAD BIN ALI', 'Gols time 1:', '1', 'gols time 2:', '0']
['MARROCOS', 'VS', 'CANADÁ', '01/12/22', '12h00', 'AL THAMAMA', 'Gols time 1:', '2', 'Gols time 2:', '1']
['BÉLGICA', 'VS', 'CRÓACIA', '01/12/22', '12h00', 'AHMAD BIN ALI', 'Gols time 1:', '0', 'Gols time 2:', '0']
['MARROCOS', 'VS', 'BÉLGICA', '27/11/22', '10h00', 'AL THUMAMA', 'Gols time 1:', '2', 'gols time 2:', '0']
['CANADÁ', 'VS', 'CRÓACIA', '27/11/22', '13h00', 'INTERNATIONAL KHALIFA', 'Gols time 1:', '1', 'Gols time 2:', '4']
['SUÍÇA', 'VS', 'CAMARÕES', '24/11/22', '07h00', 'AL JANOUB', 'Gols time 1:', '1', 'Gols time 2:', '0']
['SÉRVIA', 'VS', 'BRASIL', '24/11/22', '16h00', 'LUSAIL', 'Gols time 1:', '0', 'gols time 2:', '2']
['SUÍÇA', 'VS', 'BRASIL', '28/11/22', '13h00', 'ESTÁDIO 974', 'Gols time 1:', '0', 'Gols time 2:', '1']
['SÉRVIA', 'VS', 'CAMARÕES', '28/11/22', '07h00', 'AL JANOUB', 'Gols time 1:', '3', 'Gols time 2:', '3']
['SUÍÇA', 'VS', 'SÉRVIA', '02/12/22', '16h00', 'ESTÁDIO 974', 'Gols time 1:', '3', 'gols time 2:', '2']
['BRASIL', 'VS', 'CAMARÕES', '02/12/22', '16h00', 'LUSAIL', 'Gols time 1:', '0', 'Gols time 2:', '1']
['URUGUAI', 'VS', 'COREIA DO SUL', '24/11/22', '10h00', 'ESTÁDIO DA EDUCAÇÃO', 'Gols time 1:', '0', 'Gols time 2:', '0']
['GANA', 'VS', 'PORTUGAL', '24/11/22', '13h00', 'ESTÁDIO 974', 'Gols time 1:', '2', 'gols time 2:', '3']
['URUGUAI', 'VS', 'PORTUGAL', '28/11/22', '16h00', 'LUSAIL', 'Gols time 1:', '0', 'Gols time 2:', '2']
['GANA', 'VS', 'COREIA DO SUL', '28/11/22', '10h00', 'CIDADE DA EDUCAÇÃO', 'Gols time 1:', '3', 'Gols time 2:', '2']
['URUGUAI', 'VS', 'GANA', '02/12/22', '12h00', 'AL JANOUB', 'Gols time 1:', '2', 'gols time 2:', '0']
['PORTUGAL', 'VS', 'COREIA DO SUL', '02/12/22', '12h00', 'CIDADE DA EDUCAÇÃO', 'Gols time 1:', '1', 'Gols time 2:', '2']
